aiofiles==0.7.0
amqp==2.6.1
asgiref==3.4.1
billiard==3.6.4.0
celery==4.4.7
click==8.0.1
colorama==0.4.4
cycler==0.10.0
fastapi==0.68.1
h11==0.12.0
kiwisolver==1.3.2
kombu==4.6.11
matplotlib==3.4.3
numpy==1.21.2
opencv-python==4.5.3.56
pandas==1.3.2
Pillow==8.3.1
pydantic==1.8.2
pyparsing==2.4.7
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
scipy==1.7.1
seaborn==0.11.2
six==1.16.0
starlette==0.14.2
torch==1.9.0
typing-extensions==3.10.0.2
uvicorn==0.15.0
vine==1.3.0